[gd_scene format=3 uid="uid://c4v5n5u2wia2d"]

[ext_resource type="Theme" uid="uid://fcyixu6ewuwt" path="res://selector_theme.tres" id="1_lgyj7"]
[ext_resource type="Script" uid="uid://be0swlhb3t3y3" path="res://LevelSelector.gd" id="2_8vv1y"]
[ext_resource type="Texture2D" uid="uid://cerwo3o2uplvp" path="res://no_thumb.tres" id="4_dfnb3"]
[ext_resource type="Script" uid="uid://0odvyqt64pv8" path="res://Difficulties.gd" id="5_recyl"]
[ext_resource type="PackedScene" uid="uid://chosoirm7tsjo" path="res://difficulty_indicator.tscn" id="6_8cnbm"]
[ext_resource type="Script" uid="uid://bobf8nrnqya05" path="res://SettingsMenu.gd" id="7_ejcll"]
[ext_resource type="Script" uid="uid://f7704gdfmeed" path="res://demo_asp.gd" id="7_rmpvj"]
[ext_resource type="PackedScene" uid="uid://bheb3un7m2xk0" path="res://GUIslider.tscn" id="8_cgbwl"]

[sub_resource type="Gradient" id="Gradient_k8evc"]
offsets = PackedFloat32Array(0, 0.229508, 1)
colors = PackedColorArray(0.847474, 0.847474, 0.847474, 1, 0.877616, 0.877616, 0.877616, 1, 0.95158, 0.95158, 0.95158, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8tmav"]
gradient = SubResource("Gradient_k8evc")
fill_from = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e3f5x"]
texture = SubResource("GradientTexture2D_8tmav")

[sub_resource type="LabelSettings" id="LabelSettings_2ag0g"]
line_spacing = 0.0
font_size = 24
font_color = Color(0.121569, 0.121569, 0.121569, 1)
shadow_size = 6
shadow_color = Color(1, 1, 1, 0)
shadow_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_vnfxj"]
line_spacing = 0.0
font_size = 18
font_color = Color(0.14902, 0.14902, 0.14902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fv3w2"]
line_spacing = -3.0
font_size = 32
font_color = Color(0.317647, 0.317647, 0.317647, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vtojj"]
line_spacing = 0.0
font_size = 18
font_color = Color(0.341176, 0.341176, 0.341176, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jacpc"]
line_spacing = 0.0
font_color = Color(0.76662, 0.76662, 0.766619, 1)

[sub_resource type="Gradient" id="Gradient_vjepb"]
offsets = PackedFloat32Array(0, 0.0737705, 0.811475)
colors = PackedColorArray(0.894922, 0.894922, 0.894922, 1, 0.804743, 0.804743, 0.804743, 1, 0.942823, 0.942823, 0.942823, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5qnei"]
gradient = SubResource("Gradient_vjepb")
fill_from = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dsnrw"]
texture = SubResource("GradientTexture2D_5qnei")
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="LevelSelectRoot" type="Node" unique_id=195154001]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1808383438]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=427184172]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_e3f5x")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer" unique_id=1471538142]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer" unique_id=1597452766]
layout_mode = 2
text = "STEREOMAKIA;; WoIF v0.0"
label_settings = SubResource("LabelSettings_2ag0g")

[node name="Label2" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer" unique_id=2085284300]
layout_mode = 2
size_flags_horizontal = 3
text = "press start for settings  "
label_settings = SubResource("LabelSettings_vnfxj")
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=199301482]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer" unique_id=2034168650]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5
follow_focus = true
horizontal_scroll_mode = 3

[node name="LevelSelector" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ScrollContainer" unique_id=1255384869]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_lgyj7")
theme_override_constants/separation = 0
script = ExtResource("2_8vv1y")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer" unique_id=1318657029]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="SongInfo" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/MarginContainer" unique_id=1322795562]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Thumb" type="TextureRect" parent="VBoxContainer/HBoxContainer/MarginContainer/SongInfo" unique_id=1687333148]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_dfnb3")
expand_mode = 4
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/MarginContainer/SongInfo" unique_id=1560626642]
layout_mode = 2
theme_override_constants/separation = 0

[node name="NameLabel" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer/SongInfo/VBoxContainer" unique_id=383048202]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
text = "Song Name"
label_settings = SubResource("LabelSettings_fv3w2")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Artist" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer/SongInfo/VBoxContainer" unique_id=1440658434]
unique_name_in_owner = true
layout_mode = 2
text = "Song Artist"
label_settings = SubResource("LabelSettings_vtojj")
horizontal_alignment = 2
autowrap_mode = 2

[node name="DiffPrompt" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer/SongInfo/VBoxContainer" unique_id=1546971856]
layout_mode = 2
text = "(l/r to change chart)"
label_settings = SubResource("LabelSettings_jacpc")
horizontal_alignment = 1

[node name="Difficulties" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/MarginContainer/SongInfo/VBoxContainer" unique_id=1609938681]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("5_recyl")

[node name="HBoxContainer" parent="VBoxContainer/HBoxContainer/MarginContainer/SongInfo/VBoxContainer/Difficulties" unique_id=260282576 instance=ExtResource("6_8cnbm")]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer" unique_id=132261110]
layout_mode = 2

[node name="SettingsMenu" type="PanelContainer" parent="." unique_id=212270842]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_dsnrw")
script = ExtResource("7_ejcll")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMenu" unique_id=520211674]
layout_mode = 2

[node name="PitchSlider" parent="SettingsMenu/VBoxContainer" unique_id=1273279368 instance=ExtResource("8_cgbwl")]
layout_mode = 2
alignment = 2

[node name="SpeedSlider" parent="SettingsMenu/VBoxContainer" unique_id=2006292378 instance=ExtResource("8_cgbwl")]
layout_mode = 2
alignment = 2
format_string = "%.1f"

[node name="Label" parent="SettingsMenu/VBoxContainer/SpeedSlider" index="0"]
text = "Scroll Speed:"

[node name="ValueLabel" parent="SettingsMenu/VBoxContainer/SpeedSlider" index="1"]
text = "10.0"

[node name="HSlider" parent="SettingsMenu/VBoxContainer/SpeedSlider" index="2"]
min_value = 1.0
max_value = 20.0
step = 0.5
value = 10.0
rounded = false
allow_lesser = false

[node name="DetailSlider" parent="SettingsMenu/VBoxContainer" unique_id=802231550 instance=ExtResource("8_cgbwl")]
layout_mode = 2
alignment = 2
format_string = "%.2f"

[node name="Label" parent="SettingsMenu/VBoxContainer/DetailSlider" index="0"]
text = "Mesh Detail:"

[node name="ValueLabel" parent="SettingsMenu/VBoxContainer/DetailSlider" index="1"]
text = "1.0"

[node name="HSlider" parent="SettingsMenu/VBoxContainer/DetailSlider" index="2"]
min_value = 0.25
max_value = 3.0
step = 0.25
value = 1.0
rounded = false
allow_lesser = false

[node name="OffsetSlider" parent="SettingsMenu/VBoxContainer" unique_id=83394008 instance=ExtResource("8_cgbwl")]
layout_mode = 2
alignment = 2
format_string = "%+.2f"

[node name="Label" parent="SettingsMenu/VBoxContainer/OffsetSlider" index="0"]
text = "Global Offset:"

[node name="ValueLabel" parent="SettingsMenu/VBoxContainer/OffsetSlider" index="1"]
text = "1.0"

[node name="HSlider" parent="SettingsMenu/VBoxContainer/OffsetSlider" index="2"]
min_value = -1.0
max_value = 1.0
step = 0.01
value = -1.0
rounded = false

[node name="MusicPreviewer" type="Node" parent="." unique_id=994279864]
unique_name_in_owner = true
script = ExtResource("7_rmpvj")

[node name="Timer" type="Timer" parent="MusicPreviewer" unique_id=2002412389]
wait_time = 25.0
one_shot = true

[editable path="SettingsMenu/VBoxContainer/SpeedSlider"]
[editable path="SettingsMenu/VBoxContainer/DetailSlider"]
[editable path="SettingsMenu/VBoxContainer/OffsetSlider"]
