[gd_scene format=3 uid="uid://c4ggfyk57p4ps"]

[ext_resource type="Script" uid="uid://h53fw7srgu0e" path="res://editor_gui/ui_frac_editor.gd" id="1_3lxda"]

[node name="FracEditor" type="HBoxContainer" unique_id=1390690943]
script = ExtResource("1_3lxda")

[node name="BaseBox" type="SpinBox" parent="." unique_id=1251850897]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 3
rounded = true
allow_greater = true
allow_lesser = true
editable = false

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1239054931]
layout_mode = 2
size_flags_horizontal = 3

[node name="NumeratorBox" type="SpinBox" parent="VBoxContainer" unique_id=835673622]
layout_mode = 2
rounded = true
allow_greater = true
allow_lesser = true
editable = false

[node name="DenominatorBox" type="SpinBox" parent="VBoxContainer" unique_id=1691513221]
layout_mode = 2
min_value = 1.0
value = 1.0
rounded = true
allow_greater = true
allow_lesser = true
editable = false
