[gd_scene load_steps=5 format=3 uid="uid://chosoirm7tsjo"]

[ext_resource type="Script" path="res://difficulty_indicator.gd" id="1_thgqw"]

[sub_resource type="Gradient" id="Gradient_jfcyd"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7qgp1"]
gradient = SubResource("Gradient_jfcyd")
width = 12
height = 12

[sub_resource type="LabelSettings" id="LabelSettings_es8bj"]
line_spacing = 0.0
font_size = 24
font_color = Color(0.364706, 0.364706, 0.364706, 1)

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0
script = ExtResource("1_thgqw")

[node name="Control" type="Control" parent="."]
modulate = Color(0.305882, 0.305882, 0.305882, 1)
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(20, 20)
rotation = 0.785398
scale = Vector2(0.4, 0.4)
texture = SubResource("GradientTexture2D_7qgp1")

[node name="Sprite2D2" type="Sprite2D" parent="Control"]
position = Vector2(20, 20)
rotation = 0.785398
scale = Vector2(1.2, 1.2)
texture = SubResource("GradientTexture2D_7qgp1")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "normal"
label_settings = SubResource("LabelSettings_es8bj")
