[gd_scene format=3 uid="uid://cdnyc6mw57se7"]

[ext_resource type="Script" uid="uid://4ccgci5wm6n2" path="res://GameRoot.gd" id="1_6wuoe"]
[ext_resource type="Shader" uid="uid://bopai6emwrvio" path="res://shader/checker.gdshader" id="2_wxq4k"]
[ext_resource type="Script" uid="uid://ca4wyy0h7y5wr" path="res://TrueScoreLabel.gd" id="3_78phl"]
[ext_resource type="Script" uid="uid://bh3yw8uxljda4" path="res://bg_palettizer.gd" id="3_snqjv"]
[ext_resource type="Script" uid="uid://b5j86pxyu4yao" path="res://notes/NoteHolder.gd" id="4_bmlmd"]
[ext_resource type="Script" uid="uid://8w17skdech02" path="res://Pulser.gd" id="5_ygn2j"]
[ext_resource type="Script" uid="uid://dqbnvtsce5cpt" path="res://ScoreLabel.gd" id="6_q5dla"]
[ext_resource type="Script" uid="uid://pxwgcwjln5dm" path="res://RadialIndicator.gd" id="7_3q5py"]
[ext_resource type="Texture2D" uid="uid://c1k7yq6e04cek" path="res://circle.png" id="7_ctoat"]
[ext_resource type="Script" uid="uid://bqr0oksdt64re" path="res://palettizer.gd" id="7_e5p5i"]
[ext_resource type="AudioStream" uid="uid://dllhfey2lj3r0" path="res://audio/sfx/1/hold.wav" id="8_0kd0l"]
[ext_resource type="Script" uid="uid://exjrfy1ov4af" path="res://IncomingIndicator.gd" id="8_hnybe"]
[ext_resource type="Script" uid="uid://cyxva2wj0oi5" path="res://Indicators.gd" id="9_woa5s"]
[ext_resource type="PackedScene" uid="uid://dpnrenthr4d0p" path="res://indicator.tscn" id="10_7dcal"]
[ext_resource type="Texture2D" uid="uid://ckrdfqlxxf24q" path="res://circle_filled.png" id="10_aki3e"]
[ext_resource type="Script" uid="uid://b5okjus0qf2nm" path="res://notes/resursive_updater.gd" id="11_yj414"]
[ext_resource type="Script" uid="uid://x141svvfg0fu" path="res://ComboLabel.gd" id="12_e6v6g"]
[ext_resource type="Script" uid="uid://jktqm6sdiaq6" path="res://editor_waveform_viewer.gd" id="13_c3r2a"]
[ext_resource type="Script" uid="uid://kvmkc06a62b6" path="res://InputManager.gd" id="13_rb8tp"]
[ext_resource type="AudioStream" uid="uid://d2b6mk62uhvml" path="res://audio/sfx/1/tap.wav" id="14_ltni7"]
[ext_resource type="Texture2D" uid="uid://lkb6mtdyar66" path="res://sampleoutputwaveform.png" id="14_tddd6"]
[ext_resource type="Script" uid="uid://d3o03fbjtcq1q" path="res://ScoringManager.gd" id="14_tst6c"]
[ext_resource type="Script" uid="uid://bj6qhlskhcbr6" path="res://Editor.gd" id="15_qgihk"]
[ext_resource type="Script" uid="uid://b7kfxrttgv0qp" path="res://Logger.gd" id="16_8d3oj"]
[ext_resource type="Script" uid="uid://4d81ul43ypqf" path="res://Fader.gd" id="17_8su7s"]
[ext_resource type="Shader" uid="uid://drubxrtqc1baa" path="res://shader/rootshader.gdshader" id="17_eednc"]
[ext_resource type="AudioStream" uid="uid://dx88qtel50vqb" path="res://audio/sfx/1/scratch.wav" id="17_vbdav"]
[ext_resource type="Script" uid="uid://b2bsnfalbios8" path="res://shader/TopShader.gd" id="18_bgd0t"]
[ext_resource type="Theme" uid="uid://de4rrv08l2tfy" path="res://editor_gui/editor_theme.tres" id="19_qbwgp"]
[ext_resource type="Script" uid="uid://beqekaklre2tx" path="res://editor_gui/editor_gui.gd" id="20_1gnx6"]
[ext_resource type="Script" uid="uid://dovii8n5g6yhf" path="res://sampler_tester.gd" id="21_7bwrt"]
[ext_resource type="PackedScene" uid="uid://c4ejsibysl6l1" path="res://editor_gui/linear_note_gui.tscn" id="21_xpevi"]
[ext_resource type="PackedScene" uid="uid://oyqdsuoee1by" path="res://editor_gui/circle_note_gui.tscn" id="23_e0ydq"]
[ext_resource type="Script" uid="uid://oue7ih6me5p5" path="res://palette_holder.gd" id="29_wan0x"]
[ext_resource type="Script" uid="uid://bi4kmm3t0swel" path="res://ui_colors.gd" id="30_ia341"]
[ext_resource type="Script" uid="uid://druvw3t0ldcg7" path="res://editor_gui/ui_color_picker_button.gd" id="31_xiqd8"]
[ext_resource type="PackedScene" uid="uid://bldac8uo6hhgl" path="res://editor_gui/graph/graph_creator.tscn" id="32_qvv4r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uka5h"]
shader = ExtResource("2_wxq4k")
shader_parameter/colA = Color(1, 1, 1, 1)
shader_parameter/colB = Color(0.973535, 0.9735351, 0.973535, 1)

[sub_resource type="Gradient" id="Gradient_j0q2u"]
offsets = PackedFloat32Array(0.506494, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8144u"]
gradient = SubResource("Gradient_j0q2u")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aexle"]
line_spacing = -29.0
font_size = 72
font_color = Color(0.960784, 0.960784, 0.960784, 1)
outline_size = 8
outline_color = Color(0.65098, 0.65098, 0.65098, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hk7ax"]
line_spacing = 0.0
font_size = 250
outline_size = 13
outline_color = Color(0.611765, 0.611765, 0.611765, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nf8c7"]
line_spacing = 0.0
font_size = 80
outline_size = 20
outline_color = Color(0.878431, 0.878431, 0.878431, 1)
shadow_size = 20
shadow_color = Color(0, 0, 0, 0.141176)
shadow_offset = Vector2(0, 5)

[sub_resource type="Gradient" id="Gradient_ob076"]
offsets = PackedFloat32Array(0.149351)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2k5fu"]
gradient = SubResource("Gradient_ob076")
width = 1000
height = 8
fill = 1
fill_from = Vector2(0.5, 1)
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_n2iip"]
interpolation_mode = 1
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l61op"]
gradient = SubResource("Gradient_n2iip")
width = 200
height = 200
fill = 1

[sub_resource type="LabelSettings" id="LabelSettings_5w44o"]
line_spacing = 0.0
font_size = 48
font_color = Color(0, 0, 0, 1)
outline_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_62rrj"]
line_spacing = 0.0
font_size = 32
font_color = Color(0, 0, 0, 1)
outline_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_0ouvs"]
line_spacing = 0.0
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c6dwy"]
shader = ExtResource("17_eednc")
shader_parameter/glitch_amount = 0.0
shader_parameter/offset = 1.0

[node name="GameRoot" type="Node" unique_id=1589312075]
script = ExtResource("1_6wuoe")

[node name="BG" type="ColorRect" parent="." unique_id=1381611360]
material = SubResource("ShaderMaterial_uka5h")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_snqjv")

[node name="Vignette" type="TextureRect" parent="." unique_id=1833777856]
visible = false
self_modulate = Color(0, 0, 0, 0.0705882)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_8144u")

[node name="TrueScoreLabel" type="Label" parent="." unique_id=279217152]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -118.5
offset_right = -16.0
offset_bottom = 118.5
grow_horizontal = 0
grow_vertical = 2
text = "0
0
0
0
0
0
0"
label_settings = SubResource("LabelSettings_aexle")
horizontal_alignment = 2
script = ExtResource("3_78phl")

[node name="NoteHolder" type="Control" parent="." unique_id=120646448]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -440.0
offset_bottom = -440.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.6, 0.6)
script = ExtResource("4_bmlmd")

[node name="Pulser" type="Node" parent="NoteHolder" unique_id=704972061 node_paths=PackedStringArray("nodes")]
script = ExtResource("5_ygn2j")
nodes = [NodePath("../RingLeft"), NodePath("../RingRight"), NodePath("../Bar")]

[node name="ScoreLabel" type="Node2D" parent="NoteHolder" unique_id=550447005]
position = Vector2(0, -54)
script = ExtResource("6_q5dla")
metadata/_edit_group_ = true

[node name="ScoreLabel" type="Label" parent="NoteHolder/ScoreLabel" unique_id=262736263]
visible = false
self_modulate = Color(1, 1, 1, 0.407843)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -171.0
offset_right = 125.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2
text = "無"
label_settings = SubResource("LabelSettings_hk7ax")

[node name="SubLabel" type="Label" parent="NoteHolder/ScoreLabel/ScoreLabel" unique_id=1148894161]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -43.33333
offset_right = 154.0
offset_bottom = 39.66667
grow_horizontal = 2
grow_vertical = 2
text = "ABSENT"
label_settings = SubResource("LabelSettings_nf8c7")
horizontal_alignment = 1

[node name="Bar" type="Sprite2D" parent="NoteHolder" unique_id=1985669383]
modulate = Color(0.69135684, 0.6913568, 0.6913567, 1)
position = Vector2(0, 308.66663)
texture = SubResource("GradientTexture2D_2k5fu")
offset = Vector2(0, -4)
script = ExtResource("7_e5p5i")
whichColor = 2

[node name="RingLeft" type="Sprite2D" parent="NoteHolder" unique_id=1904733176]
modulate = Color(1, 0.219608, 0.776471, 1)
position = Vector2(-200, 100.33313)
scale = Vector2(0.195, 0.195)
texture = ExtResource("7_ctoat")
script = ExtResource("7_e5p5i")
whichColor = 3
metadata/_edit_group_ = true

[node name="RadialIndicator" type="Node2D" parent="NoteHolder/RingLeft" unique_id=1597234719]
scale = Vector2(5.128, 5.128)
script = ExtResource("7_3q5py")

[node name="Sprite2D" type="Sprite2D" parent="NoteHolder/RingLeft/RadialIndicator" unique_id=707421057]
modulate = Color(1, 1, 1, 0.3254902)
rotation = -0.785398
texture = SubResource("GradientTexture2D_l61op")
centered = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="NoteHolder/RingLeft/RadialIndicator" unique_id=1220778438]
volume_db = -6.0
attenuation = 0.0
panning_strength = 3.0
bus = &"SFX"

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="NoteHolder/RingLeft/RadialIndicator" unique_id=1924919075]
stream = ExtResource("8_0kd0l")
volume_db = -80.0
autoplay = true
attenuation = 0.0
panning_strength = 3.0
bus = &"SFX"

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="NoteHolder/RingLeft/RadialIndicator" unique_id=1186321589]
stream = ExtResource("8_0kd0l")
volume_db = -80.0
autoplay = true
attenuation = 0.0
panning_strength = 3.0
bus = &"SFX"

[node name="IncomingIndicator" type="Sprite2D" parent="NoteHolder/RingLeft" unique_id=1734830096]
modulate = Color(1, 1, 1, 0.26666668)
texture = ExtResource("10_aki3e")
script = ExtResource("8_hnybe")

[node name="RingRight" type="Sprite2D" parent="NoteHolder" unique_id=761755069]
modulate = Color(0, 1, 0.54902, 1)
position = Vector2(200, 100.33313)
scale = Vector2(0.195, 0.195)
texture = ExtResource("7_ctoat")
script = ExtResource("7_e5p5i")
whichColor = 4
metadata/_edit_group_ = true

[node name="RadialIndicator" type="Node2D" parent="NoteHolder/RingRight" unique_id=1951363176]
scale = Vector2(5.128, 5.128)
script = ExtResource("7_3q5py")
is_right = true

[node name="Sprite2D" type="Sprite2D" parent="NoteHolder/RingRight/RadialIndicator" unique_id=193669229]
modulate = Color(1, 1, 1, 0.3254902)
rotation = -0.785398
texture = SubResource("GradientTexture2D_l61op")
centered = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="NoteHolder/RingRight/RadialIndicator" unique_id=1737636215]
position = Vector2(-400, 0)
volume_db = -6.0
attenuation = 1e-05
panning_strength = 3.0
bus = &"SFX"

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="NoteHolder/RingRight/RadialIndicator" unique_id=1040600473]
stream = ExtResource("8_0kd0l")
volume_db = -80.0
autoplay = true
attenuation = 0.0
panning_strength = 3.0
bus = &"SFX"

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="NoteHolder/RingRight/RadialIndicator" unique_id=1476896574]
stream = ExtResource("8_0kd0l")
volume_db = -80.0
autoplay = true
attenuation = 0.0
panning_strength = 3.0
bus = &"SFX"

[node name="IncomingIndicator" type="Sprite2D" parent="NoteHolder/RingRight" unique_id=1746825248]
modulate = Color(1, 1, 1, 0.26666668)
texture = ExtResource("10_aki3e")
script = ExtResource("8_hnybe")
is_right = true

[node name="Indicators" type="Node2D" parent="NoteHolder" unique_id=229416087]
position = Vector2(0, 302)
script = ExtResource("9_woa5s")

[node name="Indicator" parent="NoteHolder/Indicators" unique_id=1325416327 instance=ExtResource("10_7dcal")]

[node name="Indicator2" parent="NoteHolder/Indicators" unique_id=1722387026 instance=ExtResource("10_7dcal")]

[node name="Indicator3" parent="NoteHolder/Indicators" unique_id=638743274 instance=ExtResource("10_7dcal")]

[node name="Indicator4" parent="NoteHolder/Indicators" unique_id=224892212 instance=ExtResource("10_7dcal")]

[node name="Indicator5" parent="NoteHolder/Indicators" unique_id=1713946804 instance=ExtResource("10_7dcal")]

[node name="Indicator6" parent="NoteHolder/Indicators" unique_id=1918400207 instance=ExtResource("10_7dcal")]

[node name="Notes" type="Node2D" parent="NoteHolder" unique_id=786080329]
position = Vector2(0, 302)

[node name="Waveform" type="Node2D" parent="NoteHolder/Notes" unique_id=1729953115]
script = ExtResource("13_c3r2a")

[node name="Sprite2D" type="Sprite2D" parent="NoteHolder/Notes/Waveform" unique_id=1290055411]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0.101960786)
texture_filter = 1
rotation = -1.5707964
texture = ExtResource("14_tddd6")
centered = false
offset = Vector2(0, -75)

[node name="Beatlines" type="Node2D" parent="NoteHolder/Notes" unique_id=1383726192]
script = ExtResource("11_yj414")

[node name="HoldNotes" type="Node2D" parent="NoteHolder/Notes" unique_id=1068090544]
script = ExtResource("11_yj414")

[node name="1" type="Node2D" parent="NoteHolder/Notes/HoldNotes" unique_id=1559753352]
script = ExtResource("11_yj414")

[node name="2" type="Node2D" parent="NoteHolder/Notes/HoldNotes" unique_id=2774201]
script = ExtResource("11_yj414")

[node name="3" type="Node2D" parent="NoteHolder/Notes/HoldNotes" unique_id=1604854039]
script = ExtResource("11_yj414")

[node name="4" type="Node2D" parent="NoteHolder/Notes/HoldNotes" unique_id=1781545513]
script = ExtResource("11_yj414")

[node name="5" type="Node2D" parent="NoteHolder/Notes/HoldNotes" unique_id=1347082162]
script = ExtResource("11_yj414")

[node name="6" type="Node2D" parent="NoteHolder/Notes/HoldNotes" unique_id=2122834711]
script = ExtResource("11_yj414")

[node name="TapNotes" type="Node2D" parent="NoteHolder/Notes" unique_id=1041468574]
script = ExtResource("11_yj414")

[node name="1" type="Node2D" parent="NoteHolder/Notes/TapNotes" unique_id=1310572894]
script = ExtResource("11_yj414")

[node name="2" type="Node2D" parent="NoteHolder/Notes/TapNotes" unique_id=1276293697]
script = ExtResource("11_yj414")

[node name="3" type="Node2D" parent="NoteHolder/Notes/TapNotes" unique_id=95111626]
script = ExtResource("11_yj414")

[node name="4" type="Node2D" parent="NoteHolder/Notes/TapNotes" unique_id=1353144256]
script = ExtResource("11_yj414")

[node name="5" type="Node2D" parent="NoteHolder/Notes/TapNotes" unique_id=137834579]
script = ExtResource("11_yj414")

[node name="6" type="Node2D" parent="NoteHolder/Notes/TapNotes" unique_id=2083147331]
script = ExtResource("11_yj414")

[node name="CircleReleaseNotesLeft" type="Node2D" parent="NoteHolder/Notes" unique_id=958452369]
script = ExtResource("11_yj414")

[node name="CircleReleaseNotesRight" type="Node2D" parent="NoteHolder/Notes" unique_id=1723082349]
script = ExtResource("11_yj414")

[node name="CircleHoldNotesLeft" type="Node2D" parent="NoteHolder/Notes" unique_id=1882728748]
script = ExtResource("11_yj414")

[node name="CircleHoldNotesRight" type="Node2D" parent="NoteHolder/Notes" unique_id=1385348699]
script = ExtResource("11_yj414")

[node name="CircleTapNotesLeft" type="Node2D" parent="NoteHolder/Notes" unique_id=121256312]
script = ExtResource("11_yj414")

[node name="CircleTapNotesRight" type="Node2D" parent="NoteHolder/Notes" unique_id=607294641]
script = ExtResource("11_yj414")

[node name="Samplers" type="Node2D" parent="NoteHolder" unique_id=2018796985]

[node name="SamplerTester" type="ColorRect" parent="NoteHolder/Samplers" unique_id=861977946]
offset_left = -693.3334
offset_right = 395.0
offset_bottom = 228.33334
script = ExtResource("21_7bwrt")

[node name="ComboLabel" type="Control" parent="NoteHolder" unique_id=728325908]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -208.0
offset_bottom = -208.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_e6v6g")
metadata/_edit_group_ = true

[node name="Base" type="Label" parent="NoteHolder/ComboLabel" unique_id=379043677]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -22.5
offset_bottom = 22.5
grow_horizontal = 0
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_5w44o")

[node name="Fraction" type="Label" parent="NoteHolder/ComboLabel" unique_id=1971962405]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -16.5
offset_right = 45.0
offset_bottom = 28.5
grow_vertical = 2
text = ".0"
label_settings = SubResource("LabelSettings_62rrj")

[node name="Metronome" type="AudioStreamPlayer" parent="NoteHolder" unique_id=1159975076]
stream = ExtResource("14_ltni7")
volume_db = -80.0
pitch_scale = 3.0

[node name="InputManager" type="Node" parent="." unique_id=1319211815]
script = ExtResource("13_rb8tp")

[node name="ScoringManager" type="Node" parent="." unique_id=874814243]
script = ExtResource("14_tst6c")

[node name="Scratcher" type="AudioStreamPlayer" parent="ScoringManager" unique_id=30863773]
stream = ExtResource("17_vbdav")
volume_db = -10.0
bus = &"SFX"

[node name="Editor" type="Node" parent="." unique_id=420948338]
script = ExtResource("15_qgihk")
active = true

[node name="GUI" type="Control" parent="Editor" unique_id=1769329441]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("19_qbwgp")
script = ExtResource("20_1gnx6")

[node name="Logger" type="VBoxContainer" parent="Editor/GUI" unique_id=497602653]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("16_8d3oj")

[node name="Dummy" type="Control" parent="Editor/GUI/Logger" unique_id=1976325955]
layout_mode = 2

[node name="DivisionLabel" type="Label" parent="Editor/GUI" unique_id=337607738]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -523.5
offset_top = 84.0
offset_right = -474.5
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
text = "1/2"
label_settings = SubResource("LabelSettings_0ouvs")

[node name="CurrentDivisionLabel" type="Label" parent="Editor/GUI" unique_id=403843043]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 399.5
offset_top = 84.0
offset_right = 448.5
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
text = "1/2"
label_settings = SubResource("LabelSettings_0ouvs")

[node name="NoteGUI" type="Control" parent="Editor/GUI" unique_id=170808111]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Editor/GUI/NoteGUI" unique_id=1001185983]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -186.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="LinearNotes" type="HBoxContainer" parent="Editor/GUI/NoteGUI/VBoxContainer" unique_id=1914693769]
layout_mode = 2
alignment = 1

[node name="LinearNoteGUI" parent="Editor/GUI/NoteGUI/VBoxContainer/LinearNotes" unique_id=754329694 instance=ExtResource("21_xpevi")]
layout_mode = 2

[node name="LinearNoteGUI2" parent="Editor/GUI/NoteGUI/VBoxContainer/LinearNotes" unique_id=536044860 instance=ExtResource("21_xpevi")]
layout_mode = 2

[node name="LinearNoteGUI3" parent="Editor/GUI/NoteGUI/VBoxContainer/LinearNotes" unique_id=1355949936 instance=ExtResource("21_xpevi")]
layout_mode = 2

[node name="LinearNoteGUI4" parent="Editor/GUI/NoteGUI/VBoxContainer/LinearNotes" unique_id=325518384 instance=ExtResource("21_xpevi")]
layout_mode = 2

[node name="LinearNoteGUI5" parent="Editor/GUI/NoteGUI/VBoxContainer/LinearNotes" unique_id=998755369 instance=ExtResource("21_xpevi")]
layout_mode = 2

[node name="LinearNoteGUI6" parent="Editor/GUI/NoteGUI/VBoxContainer/LinearNotes" unique_id=350049586 instance=ExtResource("21_xpevi")]
layout_mode = 2

[node name="CircleNoteL" parent="Editor/GUI/NoteGUI" unique_id=575823352 instance=ExtResource("23_e0ydq")]
layout_mode = 1
offset_top = -76.5
offset_right = 155.0
offset_bottom = 76.5

[node name="CircleNoteR" parent="Editor/GUI/NoteGUI" unique_id=56205485 instance=ExtResource("23_e0ydq")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_right = 1.0
offset_left = -155.0
offset_top = -76.5
offset_right = 0.0
offset_bottom = 76.5
grow_horizontal = 0
is_right = true

[node name="MouseGUI" type="Control" parent="Editor/GUI" unique_id=722187372]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Editor/GUI/MouseGUI" unique_id=632375298]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -236.0
grow_horizontal = 2
grow_vertical = 0
current_tab = 0
tab_focus_mode = 0

[node name="Scroll Speed Mod" type="Control" parent="Editor/GUI/MouseGUI/TabContainer" unique_id=60719765]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollGraphCreator" parent="Editor/GUI/MouseGUI/TabContainer/Scroll Speed Mod" unique_id=2099170759 instance=ExtResource("32_qvv4r")]
layout_mode = 1

[node name="Colors" type="Control" parent="Editor/GUI/MouseGUI/TabContainer" unique_id=1660680799]
visible = false
layout_mode = 2
script = ExtResource("30_ia341")
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Editor/GUI/MouseGUI/TabContainer/Colors" unique_id=584818069]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer" unique_id=243066547]
layout_mode = 2
alignment = 1

[node name="ColorPickerButton" type="ColorPickerButton" parent="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer/VBoxContainer" unique_id=648967810]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 4
edit_intensity = false
script = ExtResource("31_xiqd8")

[node name="Label" type="Label" parent="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer/VBoxContainer" unique_id=339965252]
layout_mode = 2
text = "BG A"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer" unique_id=766484315]
layout_mode = 2
alignment = 1

[node name="ColorPickerButton" type="ColorPickerButton" parent="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer/VBoxContainer2" unique_id=1924153561]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 4
edit_intensity = false
script = ExtResource("31_xiqd8")
which = 1

[node name="Label" type="Label" parent="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer/VBoxContainer2" unique_id=833541979]
layout_mode = 2
text = "BG B"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer" unique_id=611586661]
layout_mode = 2
alignment = 1

[node name="ColorPickerButton" type="ColorPickerButton" parent="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer/VBoxContainer3" unique_id=1774767235]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 4
edit_intensity = false
script = ExtResource("31_xiqd8")
which = 2

[node name="Label" type="Label" parent="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer/VBoxContainer3" unique_id=285181107]
layout_mode = 2
text = "Linear"
horizontal_alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer" unique_id=1148006940]
layout_mode = 2
alignment = 1

[node name="ColorPickerButton" type="ColorPickerButton" parent="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer/VBoxContainer4" unique_id=243636371]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 4
edit_intensity = false
script = ExtResource("31_xiqd8")
which = 3

[node name="Label" type="Label" parent="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer/VBoxContainer4" unique_id=663662746]
layout_mode = 2
text = "Circle L"
horizontal_alignment = 1

[node name="VBoxContainer5" type="VBoxContainer" parent="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer" unique_id=415275303]
layout_mode = 2
alignment = 1

[node name="ColorPickerButton" type="ColorPickerButton" parent="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer/VBoxContainer5" unique_id=5597713]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 4
edit_intensity = false
script = ExtResource("31_xiqd8")
which = 4

[node name="Label" type="Label" parent="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer/VBoxContainer5" unique_id=532369467]
layout_mode = 2
text = "Circle R"
horizontal_alignment = 1

[node name="VBoxContainer6" type="VBoxContainer" parent="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer" unique_id=2107769350]
layout_mode = 2
alignment = 1

[node name="ColorPickerButton" type="ColorPickerButton" parent="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer/VBoxContainer6" unique_id=1394019394]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 4
edit_intensity = false
script = ExtResource("31_xiqd8")
which = 5

[node name="Label" type="Label" parent="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer/VBoxContainer6" unique_id=1219194380]
layout_mode = 2
text = "Note Base"
horizontal_alignment = 1

[node name="VBoxContainer7" type="VBoxContainer" parent="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer" unique_id=647024942]
layout_mode = 2
alignment = 1

[node name="ColorPickerButton" type="ColorPickerButton" parent="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer/VBoxContainer7" unique_id=2065905373]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 4
edit_intensity = false
script = ExtResource("31_xiqd8")
which = 6

[node name="Label" type="Label" parent="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer/VBoxContainer7" unique_id=149401889]
layout_mode = 2
text = "Note Outl."
horizontal_alignment = 1

[node name="VBoxContainer8" type="VBoxContainer" parent="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer" unique_id=318543777]
layout_mode = 2
alignment = 1

[node name="ColorPickerButton" type="ColorPickerButton" parent="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer/VBoxContainer8" unique_id=1529157534]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 4
edit_intensity = false
script = ExtResource("31_xiqd8")
which = 7

[node name="Label" type="Label" parent="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer/VBoxContainer8" unique_id=821594470]
layout_mode = 2
text = "Note Abs."
horizontal_alignment = 1

[node name="PaletteHolder" type="Node" parent="." unique_id=1174330702 groups=["palette_holder"]]
script = ExtResource("29_wan0x")

[node name="Fader" type="ColorRect" parent="." unique_id=1080742433]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("17_8su7s")
metadata/_edit_lock_ = true

[node name="EndTimer" type="Timer" parent="Fader" unique_id=831797894]
wait_time = 1.5
one_shot = true

[node name="Filterer" type="ColorRect" parent="." unique_id=393817186]
material = SubResource("ShaderMaterial_c6dwy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_bgd0t")
metadata/_edit_lock_ = true

[connection signal="color_changed" from="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer/VBoxContainer/ColorPickerButton" to="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer/VBoxContainer/ColorPickerButton" method="_on_color_changed"]
[connection signal="color_changed" from="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer/VBoxContainer2/ColorPickerButton" to="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer/VBoxContainer2/ColorPickerButton" method="_on_color_changed"]
[connection signal="color_changed" from="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer/VBoxContainer3/ColorPickerButton" to="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer/VBoxContainer3/ColorPickerButton" method="_on_color_changed"]
[connection signal="color_changed" from="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer/VBoxContainer4/ColorPickerButton" to="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer/VBoxContainer4/ColorPickerButton" method="_on_color_changed"]
[connection signal="color_changed" from="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer/VBoxContainer5/ColorPickerButton" to="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer/VBoxContainer5/ColorPickerButton" method="_on_color_changed"]
[connection signal="color_changed" from="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer/VBoxContainer6/ColorPickerButton" to="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer/VBoxContainer6/ColorPickerButton" method="_on_color_changed"]
[connection signal="color_changed" from="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer/VBoxContainer7/ColorPickerButton" to="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer/VBoxContainer7/ColorPickerButton" method="_on_color_changed"]
[connection signal="color_changed" from="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer/VBoxContainer8/ColorPickerButton" to="Editor/GUI/MouseGUI/TabContainer/Colors/HBoxContainer/VBoxContainer8/ColorPickerButton" method="_on_color_changed"]
