[gd_scene format=3 uid="uid://bau4ym1tpd3y7"]

[ext_resource type="Script" uid="uid://by2ewai8kmfy7" path="res://Log.gd" id="1_scaoc"]

[sub_resource type="LabelSettings" id="LabelSettings_wwgri"]
line_spacing = 0.0
font_size = 22
font_color = Color(0.32549, 0.32549, 0.32549, 1)

[node name="LogMessage" type="Label" unique_id=1485704113]
text = "logged message !"
label_settings = SubResource("LabelSettings_wwgri")
horizontal_alignment = 2
script = ExtResource("1_scaoc")
