[gd_scene format=3 uid="uid://c7ha6f2gi7d8i"]

[ext_resource type="Script" uid="uid://g3qpseuxv8ro" path="res://score_screen_root.gd" id="1_srlx4"]

[sub_resource type="LabelSettings" id="LabelSettings_ig1mp"]
line_spacing = 0.0
font_size = 1100
font_color = Color(0.960784, 0.960784, 0.960784, 1)
outline_size = 40
shadow_size = 60
shadow_color = Color(0, 0, 0, 0.0235294)
shadow_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_li687"]
line_spacing = 0.0
font_size = 200
font_color = Color(0.968627, 0.968627, 0.968627, 1)
outline_size = 15
outline_color = Color(0.843137, 0.843137, 0.843137, 1)
shadow_size = 30
shadow_color = Color(0, 0, 0, 0.0941176)
shadow_offset = Vector2(0, 8)

[sub_resource type="LabelSettings" id="LabelSettings_my13b"]
line_spacing = 0.0
font_size = 24
font_color = Color(0.552941, 0.552941, 0.552941, 1)

[node name="ScoreScreenRoot" type="Node" unique_id=1461741227]
script = ExtResource("1_srlx4")

[node name="Control" type="Control" parent="." unique_id=1300916720]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GradeLabel" type="Label" parent="Control" unique_id=1166084947]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -364.0
offset_top = -540.5
offset_right = 364.0
offset_bottom = 592.5
grow_horizontal = 2
grow_vertical = 2
text = "A"
label_settings = SubResource("LabelSettings_ig1mp")

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=114561491]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -20

[node name="ScoreLabel" type="Label" parent="Control/VBoxContainer" unique_id=1461005366]
layout_mode = 2
text = "7000000"
label_settings = SubResource("LabelSettings_li687")

[node name="CountLabels" type="GridContainer" parent="Control/VBoxContainer" unique_id=1888818905]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = -9
columns = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/CountLabels" unique_id=1921044042]
layout_mode = 2
size_flags_horizontal = 3
text = "ABSOLUTE:"
label_settings = SubResource("LabelSettings_my13b")
horizontal_alignment = 2

[node name="Label2" type="Label" parent="Control/VBoxContainer/CountLabels" unique_id=146443333]
layout_mode = 2
size_flags_horizontal = 3
text = "100"
label_settings = SubResource("LabelSettings_my13b")

[node name="Label3" type="Label" parent="Control/VBoxContainer/CountLabels" unique_id=626765586]
layout_mode = 2
size_flags_horizontal = 3
text = "PURE:"
label_settings = SubResource("LabelSettings_my13b")
horizontal_alignment = 2

[node name="Label4" type="Label" parent="Control/VBoxContainer/CountLabels" unique_id=188530901]
layout_mode = 2
size_flags_horizontal = 3
text = "100"
label_settings = SubResource("LabelSettings_my13b")

[node name="Label5" type="Label" parent="Control/VBoxContainer/CountLabels" unique_id=690118293]
layout_mode = 2
size_flags_horizontal = 3
text = "IMPURE:"
label_settings = SubResource("LabelSettings_my13b")
horizontal_alignment = 2

[node name="Label6" type="Label" parent="Control/VBoxContainer/CountLabels" unique_id=2120430199]
layout_mode = 2
size_flags_horizontal = 3
text = "100"
label_settings = SubResource("LabelSettings_my13b")

[node name="Label7" type="Label" parent="Control/VBoxContainer/CountLabels" unique_id=1303200712]
layout_mode = 2
size_flags_horizontal = 3
text = "ABSENT:"
label_settings = SubResource("LabelSettings_my13b")
horizontal_alignment = 2

[node name="Label8" type="Label" parent="Control/VBoxContainer/CountLabels" unique_id=403261998]
layout_mode = 2
size_flags_horizontal = 3
text = "100"
label_settings = SubResource("LabelSettings_my13b")

[node name="Label9" type="Label" parent="Control/VBoxContainer/CountLabels" unique_id=1787512161]
layout_mode = 2
size_flags_horizontal = 3
text = "HOLD:"
label_settings = SubResource("LabelSettings_my13b")
horizontal_alignment = 2

[node name="Label10" type="Label" parent="Control/VBoxContainer/CountLabels" unique_id=1478183696]
layout_mode = 2
size_flags_horizontal = 3
text = "100"
label_settings = SubResource("LabelSettings_my13b")

[node name="Label11" type="Label" parent="Control/VBoxContainer/CountLabels" unique_id=1287124550]
layout_mode = 2
size_flags_horizontal = 3
text = "HOLD ABSENT:"
label_settings = SubResource("LabelSettings_my13b")
horizontal_alignment = 2

[node name="Label12" type="Label" parent="Control/VBoxContainer/CountLabels" unique_id=1183396749]
layout_mode = 2
size_flags_horizontal = 3
text = "100"
label_settings = SubResource("LabelSettings_my13b")
