[gd_scene format=3 uid="uid://ckgaour3b1qvn"]

[ext_resource type="Script" uid="uid://bpu1vhsi00vhj" path="res://notes/hold_note_circular.gd" id="1_mp2o5"]
[ext_resource type="Script" uid="uid://bqr0oksdt64re" path="res://palettizer.gd" id="2_exs3y"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_kb7r1"]
resource_local_to_scene = true

[sub_resource type="ImmediateMesh" id="ImmediateMesh_vulyb"]
resource_local_to_scene = true

[node name="HoldNoteCircular" type="Node2D" unique_id=1749770087]
script = ExtResource("1_mp2o5")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="." unique_id=908125241]
modulate = Color(0, 0, 0, 1)
mesh = SubResource("ImmediateMesh_kb7r1")
script = ExtResource("2_exs3y")
whichColor = 6

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=160719186]
mesh = SubResource("ImmediateMesh_vulyb")
script = ExtResource("2_exs3y")
whichColor = 5
